<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="PARTIDA">
        <ListPreference
            android:key="modoP"
            android:title="Modo partida"
            android:summary="Escoje la modalidad de la partida"
            android:icon="@drawable/icon_tipo_partida"
            android:entries="@array/valores_modo_partida"
            android:entryValues="@array/valores_modo_partida"
            />


    </PreferenceCategory>
    <PreferenceCategory android:title="PERSONALIZAR">


        <EditTextPreference
            android:title="Tiempo partida"
            android:summary="Digita la cantidad del tiempo por partida (TIEMPO)"
            android:maxLength="5"
            android:inputType="number"
            android:key="tiempoP"
            android:icon="@drawable/icon_tiempo_partida"
            />

        <EditTextPreference
            android:title="Duración palabra"
            android:summary="Digita la cantidad (Milisegundos) que una palabra es mostrada"
            android:maxLength="5"
            android:inputType="number"
            android:key="duracionP"
            android:icon="@drawable/icon_duracion_palabra"
            />

        <EditTextPreference
            android:title="Numero intetos"
            android:summary="Digita la cantidad de intentos por partida (INTENTOS)"
            android:maxLength="5"
            android:inputType="number"
            android:key="intentos"
            android:icon="@drawable/icon_intentos"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="COMENZAR PARTIDA">
        <PreferenceScreen android:title="Play"
            android:summary="Inicia la partida con la configuración personalizada">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.worldskills.colorapp"
                android:targetClass="com.worldskills.colorapp.activities.Partida"
                />
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>