<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_app"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.Home">


    <ImageView
        android:id="@+id/logo_app"
        android:transitionName="logo_app_t"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>