<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"

    android:layout_width="300dp"
    android:background="@drawable/fondo_negro_transparente"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_puntaje_1">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/item_puntaje_t"/>
    </LinearLayout>

</LinearLayout>